POSTGRESQL_DSN="postgresql://react_to_do:react_to_do@mydb:5432/postgres_dev"

AUTH_SECRET="222qwe"
AUTH_ALGORITHM="HS256"
AUTH_TOKEN_TTL=86400

PASSWORD_RESET_TOKEN_EXPIRE=3600

FRONTEND_BASE_URL="http://0.0.0.0:3535"

NUMBER_OF_USERS=20
MAX_POSTS_PER_USER=30
MAX_LIKES_PER_USER=10
